<!DOCTYPE html>
<!-- specify "mainApp" to be the module to load when bootstrapping -->
<html ng-app="mainApp">
    <head>
        <title>Phone List Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="./app.js"></script>
    </head>
    <!-- specify "mainCtrl" to be the controller that controls the DOM sub tree under this tag -->
    <body ng-controller="mainCtrl">
        <!-- repeater has its own scope -->
        <ul ng-repeat="phone in phones track by $index">
            <li>
                <span>{{phone.name}}</span>
                <p>{{phone.snippet}}</p>
            </li>
        </ul>
    </body>
</html>